server {
    listen 8000;
    listen [::]:8000;

    server_name localhost;

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}
